{
  "name": "IMNVLab - Monitoramento Ambiental",
  "short_name": "IMNVLab",
  "description": "Monitoramento ambiental em tempo real de Canto do Buriti.",
  "start_url": "./index.html#dashboard",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#16232d",
  "lang": "pt-BR",
  "scope": "./",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
